launches {
    time: 0
    angle_pos: 90
    is_accurate: true
    priority: 1
    abs_speed_share: 0.7
}

launches {
    time: 20
    angle_pos: 45
    is_accurate: true
    priority: 0.4
    abs_speed_share: 0.9
}

launches {
    time: 40
    angle_pos: 135
    is_accurate: true
    priority: 0.5
    abs_speed_share: 0.9
}

launches {
    time: 60
    angle_pos: 45
    is_accurate: true
    priority: 0.6
    abs_speed_share: 0.9
}

launches {
    time: 80
    angle_pos: 135
    is_accurate: true
    priority: 0.7
    abs_speed_share: 0.9
}


# proto-file: proto/scenario.proto
# proto-message: Proto::TargetScenario
